#include "time.h"
#include <iostream>
#include <conio.h>
using namespace std;

int main()
{
	time t1(4500);//можно задать время общим количеством секунд
	time t2(2, 35, 21);//либо можно задать время при помощи часов, минут и секунд
	time t3;

	t3 = t1 + t2;//перегрузим операцию (операция выглядит как t1.operator+(t2))

	//cout << t3; тут тоже можно перегруить операцию <<
	cout <<"Current time: "<< t3;//что бы позволить ввод с правой стороны этого выражения, обязательно надо вместо типа void делать возвращаемое значение os
	 
	return 0;
}